DATABASE_URL="postgresql://hoangsonj4f:v9o0qQBPKugw@ep-wandering-wave-a1n2ck26-pooler.ap-southeast-1.aws.neon.tech/sonwin-rediscord?sslmode=require&pgbouncer=true"
DIRECT_URL="postgresql://hoangsonj4f:v9o0qQBPKugw@ep-wandering-wave-a1n2ck26.ap-southeast-1.aws.neon.tech/sonwin-rediscord?sslmode=require"

AUTH_SECRET="6974bce2653867a21df92e578da5dfa4"

GITHUB_CLIENT_ID=c0727bcd712b3bcef9c2
GITHUB_CLIENT_SECRET=4bf3e3fa4cd574ee84f4973cadf5f996bbedac71

GOOGLE_CLIENT_ID=42455838510-b6puk2erjikab41uhb414sus84jt3c0c.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

RESEND_API_KEY=re_FkpuMNh4_3vRo98BZcpjR18YG9wvM7PbA
NEXT_PUBLIC_APP_URL=http://localhost:3000

LIVEKIT_API_URL=https://sonwin-rediscord-se9bpesy.livekit.cloud
LIVEKIT_API_KEY=APINcaN4mJVMe4v
LIVEKIT_API_SECRET=eeFunYdSD2KsuEWEKJneGgTgeCf3DOejCyPlXeUH8RfG
NEXT_PUBLIC_LIVEKIT_SERVER_URL=wss://sonwin-rediscord-se9bpesy.livekit.cloud

UPLOADTHING_SECRET=sk_live_502b3a025dec75129a79796cdf47da94765738f8cac7baf29b1cd30fb40deced
UPLOADTHING_APP_ID=hya9tpxcm4